{
  "manifest_version": 3,
  "name": "Smart Browser Assistant",
  "version": "0.1.0",
  "description": "AI assistant to analyze selected text and generate responses using OpenRouter.",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab",
    "clipboardWrite" 
  ],
  "host_permissions": [
    "*://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.jpg",
    "48": "icons/icon48.jpg",
    "128": "icons/icon128.jpg"
  },
  "action": {
    "default_icon": {
        "16": "icons/icon16.jpg",
        "48": "icons/icon48.jpg"
    },
    "default_title": "Smart Browser Assistant Settings"
  }
}
