<!DOCTYPE html>
<html>
<head>
  <title>Smart Browser Assistant Settings</title>
  <style>
    body { font-family: sans-serif; padding: 10px 20px; min-width: 450px; }
    h1, h2 { border-bottom: 1px solid #eee; padding-bottom: 5px; margin-top: 20px; }
    h1 { margin-top: 0; }
    label { display: block; margin-bottom: 5px; font-weight: bold; }
    input[type="text"], input[type="password"], select {
        width: 95%;
        max-width: 400px; /* Limit width */
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; /* Include padding in width */
    }
    button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        margin-top: 10px;
     }
    button:hover { background-color: #0056b3; }
    #status { margin-top: 15px; font-weight: bold; min-height: 1.2em; }
    .prompt-selection {
        margin-bottom: 10px;
        display: flex; /* Use flexbox for alignment */
        align-items: center; /* Vertically align items */
    }
    .prompt-selection input[type="radio"] { /* Style radio button */
        margin-right: 5px; /* Space between radio and name input */
    }
    .prompt-selection label { /* Label is now visually hidden but used for accessibility */
       /* font-weight: normal; display: inline-block; margin-left: 5px; */ /* No longer needed */
       position: absolute; /* Take out of layout flow */
       width: 1px; height: 1px; /* Make tiny */
       overflow: hidden; /* Hide overflow */
       clip: rect(0,0,0,0); /* Hide visually */
    }
    /* Style for the name input field added by JS */
    .prompt-selection input[type="text"] {
        flex-grow: 1; /* Allow input to take available space */
        margin-left: 5px; /* Space from radio button */
        /* JS already adds padding, border, etc. */
    }
    .prompt-details {
        margin-top: 10px;
        padding: 10px;
        background-color: #f8f8f8;
        border: 1px solid #eee;
        border-radius: 4px;
        white-space: pre-wrap; /* Preserve whitespace and wrap */
        word-wrap: break-word;
        font-family: monospace;
        /* max-height: 150px; /* Limit height */
        /* overflow-y: auto; /* Add scroll if needed */
    }
    textarea#promptPreview { /* Style the textarea specifically */
        width: 95%;
        max-width: 400px; /* Match other inputs */
        min-height: 100px; /* Give it some initial height */
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: monospace; /* Keep monospace font */
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .section { margin-bottom: 25px; }
  </style>
</head>
<body>
  <h1>Smart Browser Assistant Settings</h1>

  <div class="section">
    <h2>API Configuration</h2>
    <label for="apiKey">OpenRouter API Key:</label>
    <input type="password" id="apiKey" name="apiKey" placeholder="Enter your OpenRouter API key">
  </div>

  <div class="section">
    <h2>Model Selection</h2>
    <label for="modelSelect">Choose AI Model:</label>
    <select id="modelSelect" name="modelSelect">
      <option value="">Loading models...</option>
      <!-- Models will be populated by options.js -->
    </select>
    <small>Select the OpenRouter model to use for generation.</small>

    <label for="temperature" style="margin-top: 15px;">Temperature (Creativity):</label>
    <input type="number" id="temperature" name="temperature" min="0" max="2" step="0.1" value="0.9" style="max-width: 100px;">
    <small>Controls randomness. Lower values (e.g., 0.2) are more focused, higher values (e.g., 1.0) are more creative.</small>

    <label for="timeout" style="margin-top: 15px;">API Timeout (seconds):</label>
    <input type="number" id="timeout" name="timeout" min="5" step="1" value="30" style="max-width: 100px;">
    <small>Max time to wait for API response (min 5 seconds).</small>
  </div>

  <div class="section">
      <h2>Debugging</h2>
      <label for="verboseLogging">
          <input type="checkbox" id="verboseLogging" name="verboseLogging">
          Enable Verbose Logging (Logs full API responses to background console)
      </label>
      <small>Useful for debugging, but disable for normal use.</small>
  </div>

  <div class="section">
    <h2>Prompt Selection</h2>
    <label>Active Prompt for Context Menu:</label>
    <div id="promptList">
      <!-- Prompts will be populated by options.js -->
      <p>Loading prompts...</p>
    </div>
    <label for="promptPreview">Selected Prompt Text (Editable):</label>
    <textarea id="promptPreview" class="prompt-details" rows="6">Select a prompt above to see its text here. (%TEXT% will be replaced by your selected text).</textarea>
  </div>


  <button id="save">Save Settings</button>
  <div id="status"></div>

  <div class="section">
      <h2>Generation History</h2>
      <button id="clearHistory" style="background-color: #dc3545; margin-bottom: 10px;">Clear History</button>
      <div id="historyList" style="max-height: 300px; overflow-y: auto; border: 1px solid #eee; padding: 10px; background-color: #fdfdfd;">
          <p>Loading history...</p>
          <!-- History entries will be populated by options.js -->
      </div>
      <small>Shows the last 100 generations (newest first).</small>
  </div>

  <script type="module" src="options.js"></script>
</body>
</html>
